(sym_lib_table
  (version 7)
  (lib (name "ATMEGA328PB-ANR")(type "KiCad")(uri "$(SYSTEMLIBRARY)ATMEGA328PB-ANR/ATMEGA328PB-ANR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX31329ELB+")(type "KiCad")(uri "$(SYSTEMLIBRARY)MAX31329ELB+/MAX31329ELB+.kicad_sym")(options "")(descr ""))
  (lib (name "RFM69HCW")(type "KiCad")(uri "$(SYSTEMLIBRARY)RFM69HCW/2024-10-28_19-00-17.kicad_sym")(options "")(descr ""))
  (lib (name "Ishan")(type "KiCad")(uri "$(SYSTEMLIBRARY)ishan.kicad_sym")(options "")(descr ""))
  (lib (name "TCR2LF33_LM_CT")(type "Legacy")(uri "$(SYSTEMLIBRARY)TCR2LF33,LM_CT/TCR2LF33_LM_CT.lib")(options "")(descr ""))
  (lib (name "74HC4050D_BJ_")(type "Legacy")(uri "$(SYSTEMLIBRARY)74HC4050D_BJ_/74HC4050D_BJ_.lib")(options "")(descr ""))
  (lib (name "NL17SZ17DBVT1G")(type "Legacy")(uri "$(SYSTEMLIBRARY)NL17SZ17DBVT1G/NL17SZ17DBVT1G.lib")(options "")(descr ""))
  (lib (name "BH-80B-1")(type "Legacy")(uri "$(SYSTEMLIBRARY)BH-80B-1/BH-80B-1.lib")(options "")(descr ""))
  (lib (name "TC2050")(type "KiCad")(uri "${SYSTEMLIBRARY}/TC2050/tc2050.kicad_sym")(options "")(descr ""))
  (lib (name "SLIDESWITCH")(type "KiCad")(uri "${SYSTEMLIBRARY}/1825232_1/KiCADv6/2024-11-06_00-58-23.kicad_sym")(options "")(descr ""))
  (lib (name "adafruit_rfm")(type "KiCad")(uri "${SYSTEMLIBRARY}/adafruit_rfm/Adafruit RFM+LoRa Breakout-eagle-import.kicad_sym")(options "")(descr ""))
)
